spring.application.name=spring-rest-aop

server.port=8090

# Reduce logging level
logging.level.root=warn

management.info.env.enabled = true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans


spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#add logging for config
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace


#configuration for autocreate
spring.jpa.hibernate.ddl-auto=update